# Database
SQLALCHEMY_DATABASE_URI=sqlite:///my_house.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Flask
FLASK_ENV=development
DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Smart Appliances
MQTT_BROKER=localhost
MQTT_PORT=1883
